{
  "name": "liturgical-calendar",
  "version": "2.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "browser": "./dist/index.js",
  "repository": "https://github.com/Sint-Willibrordkerk/liturgical-calendar.git",
  "author": "Sint Willibrordus Stichting",
  "description": "Generate a (local) Catholic liturgical calendar in accordance with the 1960 rubrics.",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "start": "pnpm build && node scripts/main.js",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.9.4",
    "tsup": "^8.5.0",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4",
    "yaml": "^2.6.1"
  }
}
