{
  "name": "@sint-willibrordkerk/liturgical-calendar",
  "version": "3.0.0",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "repository": "https://github.com/Sint-Willibrordkerk/liturgical-calendar.git",
  "author": "Sint Willibrordus Stichting",
  "description": "Generate a (local) Catholic liturgical calendar in accordance with the 1960 rubrics. Each language of the propers is published separately.",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "start": "pnpm build && pnpm build:languages && node scripts/main.js",
    "test": "vitest",
    "pipeline": "tsx convert-do/index.ts",
    "copy-mass-propers": "node scripts/copy-mass-propers.mjs",
    "build:languages": "node scripts/build-language.mjs languages/la && node scripts/build-language.mjs languages/nl"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "consola": "^3.4.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.9.4",
    "dotenv": "^17.2.3",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "turbo": "^2.7.6",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4",
    "yaml": "^2.6.1"
  },
  "packageManager": "pnpm@10.9.0",
  "publishConfig": {
    "access": "public"
  }
}
